.App {
  text-align: center;
}
.header{
  display: flex;
  justify-content: space-between;
}
.header--nav{
  margin-top: 33px;
}
.nav-link {
  margin: 0px 4px;
}

.container {
  display: grid;
  row-gap: 5px;
  margin: 5px 0px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: auto;
  column-gap: 10px;
}

.categories {
  display: flex;
}
.categories--item {
  background-color: #efeff0;
  cursor: pointer;
  font-weight: 700;
  margin: 2px;
  padding: 12px;
  font-size: 16px;
}
.categories--item-selected {
  background-color: #bdbdc1;
}

.product--title--div{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 300px;
}
.product--title {
  padding-top: 8px;
  font-size: 12px;
}
.product--image {
  grid-area: imageUp;
}
.product--details{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: ". imageUp ";
}
.product--description{
  display: flex;
  align-items: center;
}

.one--item{
  position: relative;
}

.favouriteIcon{
    height: 40px;
    width: 40px;
    position: absolute; 
    right: 0px;
    top : 20px;
    background-color: Transparent;
    border: none;
}

.image {
  text-align: center;
  padding: 10px;
  height: 200px;
  width: 90%;
}

img {
  height: 100%;
  width: 80%;
  object-fit: contain;
}

@media only screen and (max-width: 1600px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 1000px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .product--details{
    grid-template-columns: 1fr;
    grid-template-areas: "imageUp ";
  }
}